<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>네비게이션 연습</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .container {
    width: 100%;
    height: 120px;
  }

  .topnav {
    background-color: #202020;
    height: 50px;
  }

  .loginnav,
  .mainnav {
    width: 1200px;
    outline: solid 5px red;
  }

  .loginnav {
    margin: auto;
    padding-right: 40px;

  }
  
  
  .clear::after {
    content: "";
    display: block;
    clear: both;
  }

  .top li {
    list-style: none;
    display: block;
    line-height: 50px;
    float: right;
    font-size: 16px;
    padding-left: 45px;
  }

  .top a,
  .bottom a {
    text-decoration: none;
    color: white;
  }

  .bottomnav {
    background-color: #ff5100ce;
    height: 70px;
  }

  .bottom li {
    list-style: none;
    display: block;
    line-height: 70px;
    float: right;
    font-size: 18px;
    color: white;
    padding-left: 45px;
  }

  .mainnav {
    height: 70px;
    line-height: 70px;
    margin: auto;
    padding-left: 40px;
    padding-right: 40px;
  }

  .mainnav a {
    text-decoration: none;
    color: white;
  }

  #logo {
    float: left;
  }
</style>

<body>
  <header class="container">

    <nav class="topnav">
      <div class="loginnav">
        <ul class="top clear">
          <li><a href="#">login</a></li>
          <li><a href="#">join us</a></li>
          <li><a href="#">member</a></li>
        </ul>
      </div>
    </nav>

    <nav class="bottomnav">
      <div class="mainnav">
        <a href="#" id="logo"><b>SHAM</b>MAH</a>
        <ul class="bottom clear">
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">NEWS</a></li>
          <li><a href="#">PORTFOLIO</a></li>
          <li><a href="#">BOARD</a></li>
          <li><a href="#">ALBUM</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </div>
    </nav>


  </header>




</body>

</html>